APP_FRAME_SIZE=8192
APP_SRV_PORT=33996
APP_SRV_BOOS_GROUP_SIZE=2
APP_SRV_WORK_GROUP_SIZE=24
APP_SRV_SO_BACKLOG=100
APP_SRV_QUEUE_SIZE=20000
APP_SRV_QUEUE_WAIT_TIMEOUT=1000
APP_SRV_POOL_SIZE=72
APP_SRV_POOL_QUIT_TIMEOUT=60000
