FRONT_END_PORT=80
FRONT_END_BOSS_GROUP_SIZE=2
FRONT_END_WORK_GROUP_SIZE=24
FRONT_END_SO_BACKLOG=100
FRONT_END_HTTP_MAX_CONTENT_LENGTH=1048576
APP_FRAME_SIZE=8192
APP_CLI_HOST=127.0.0.1
APP_CLI_PORT=33996
APP_CLI_GROUP_SIZE=16
APP_CLI_QUEUE_SIZE=20000
APP_CLI_QUEUE_WAIT_TIMEOUT=1000
APP_CLI_HEARTBEAT_INTERVAL=5000
APP_CLI_TIMEOUT=3000
APP_CLI_POOL_SIZE=72
APP_CLI_POOL_QUIT_TIMEOUT=60000
APP_CLI_WORK_ID=0
APP_CLI_DATA_CENTER_ID=0
FRONT_END_FLOWCONTROL_TPS_LIMIT=550